---
swagger: "2.0"
info:
  description: "Rendez-vous sur http://editor.swagger.io/ pour générer le code serveur"
  version: "1.0"
  title: "API IoT - Capgemini Development Challenge"
  contact:
    name: "Ludovic Toinel"
    url: "https://www.yammer.com/capgemini.com/#/Threads/show?threadId=682664973"
    email: "ludovic.toinel@capgemini.com"
host: "192.168.1.1"
basePath: "/"
schemes:
- "http"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /messages:
    post:
      tags:
      - "default_controller"
      description: "Service d'acquisition de messages de capteurs"
      operationId: "controllers.default_controller.messages_post"
      parameters:
      - in: "body"
        name: "message"
        description: "Message transmis par le capteur connecté"
        required: false
        schema:
          $ref: "#/definitions/message"
      responses:
        200:
          description: "Réception du message en succés"
  /messages/synthesis:
    get:
      tags:
      - "default_controller"
      description: "Service fournissant une synthèse des données sur les 60 derniè\
        res minutes"
      operationId: "controllers.default_controller.messages_synthesis_get"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/synthesis"
definitions:
  message:
    type: "object"
    properties:
      id:
        type: "string"
        description: "Identifiant unique du message envoyé par le capteur"
      timestamp:
        type: "string"
        format: "date-time"
        description: "Horaire de la fabrication du message par le capteur"
      sensorType:
        type: "integer"
        format: "int32"
        description: "Type de capteur à l'origine de l'emission du message"
      value:
        type: "integer"
        format: "int64"
        description: "Valeur transmise par le capteur"
  synthesis:
    type: "object"
    properties:
      sensorType:
        type: "integer"
        format: "int32"
        description: "Type de capteur à l'origine de l'emission du message"
      minValue:
        type: "integer"
        format: "int64"
        description: "Valeur minimum transmise par ce type de capteur"
      maxValue:
        type: "integer"
        format: "int64"
        description: "Valeur maximale transmise par ce capteur type de capteur"
      mediumValue:
        type: "integer"
        format: "int64"
        description: "Valeur moyenne des données transmises par ce type de capteur"
