{
  "name": "iot-challenge",
  "version": "1.0.0",
  "description": "Implémentation NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startHttp": "cservice appHttp.js",
    "startExpress": "cservice appExpress.js",
    "startRestify": "cservice appRestify.js"
  },
  "author": "Aurélien Gaudin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "redis": "^2.6.0-1",
    "restify": "^4.0.4"
  }
}
